<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mFL-3X-bpM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RangeSeekSlider-->
        <scene sceneID="6pY-D2-JXP">
            <objects>
                <viewController id="Nbc-j3-UDj" customClass="ViewController" customModule="RangeSeekSliderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baU-NB-d7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="FIB-kF-Y0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDy-w5-TsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="817"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dy-pC-bso" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                <rect key="frame" x="21" y="378.5" width="333" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ryE-6S-Cwm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5dy-pC-bso" secondAttribute="trailing" constant="5" id="4en-cF-gc8"/>
                            <constraint firstItem="5dy-pC-bso" firstAttribute="centerX" secondItem="dDy-w5-TsV" secondAttribute="centerX" id="R8t-is-eYU"/>
                            <constraint firstItem="5dy-pC-bso" firstAttribute="leading" secondItem="dDy-w5-TsV" secondAttribute="leadingMargin" constant="5" id="at9-Qq-NZc"/>
                            <constraint firstItem="5dy-pC-bso" firstAttribute="centerY" secondItem="dDy-w5-TsV" secondAttribute="centerY" id="kjQ-mE-v2D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RangeSeekSlider" id="BuP-se-RZI"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="817"/>
                    <connections>
                        <outlet property="slider" destination="5dy-pC-bso" id="adN-RP-eCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCF-VE-LZM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mel-0C-5NY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mFL-3X-bpM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IJA-We-zv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nbc-j3-UDj" kind="relationship" relationship="rootViewController" id="Ivx-BI-fPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpD-a4-qnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="1050"/>
        </scene>
    </scenes>
</document>
